// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.+'
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
}