// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.+'
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
        }
    }
}