# mirage-mobile-widget-unity

./: .gitignore  README.md  build_and_copy_aar.py  copy_aar.bat  copy_aar.sh  make.bat
BuildScripts/: LocalBuildSettings-template.txt  build_and_copy_aar.py  build_plugin.bat  build_plugin.sh  build_plugin_and_apk.bat  build_plugin_and_apk.sh  build_unity_android.py  copy_aar.sh  load_settings.py
Docs/: build-scripts-configuration.md  debug-build-configuration.md
Mirage-Android-WebView-Plugin/: LICENSE  build.gradle  settings.gradle
Mirage-Android-WebView-Plugin/app/: build.gradle  proguard-rules.pro
Mirage-Android-WebView-Plugin/app/src/androidTest/java/com/example/miragewebviewandroidplugin/: ExampleInstrumentedTest.java
Mirage-Android-WebView-Plugin/app/src/androidTest/java/com/mirage/webview/: ExampleInstrumentedTest.java
Mirage-Android-WebView-Plugin/app/src/main/: AndroidManifest.xml
Mirage-Android-WebView-Plugin/app/src/main/java/com/mirage/miragewebviewandroidplugin/: CustomJavaScriptInterface.java  CustomWebViewClient.java  MirageWebViewActivity.java  UnityBridge.java
Mirage-Android-WebView-Plugin/app/src/main/java/com/mirage/webview/: CustomJavaScriptInterface.java  CustomWebViewClient.java  MirageWebViewActivity.java  UnityBridge.java
Mirage-Android-WebView-Plugin/app/src/main/java/com/mirage/webviewplugin/: CustomJavaScriptInterface.java  CustomWebViewClient.java  MirageWebViewActivity.java  UnityBridge.java
Mirage-Android-WebView-Plugin/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
Mirage-Android-WebView-Plugin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
Mirage-Android-WebView-Plugin/app/src/main/res/values-night/: themes.xml
Mirage-Android-WebView-Plugin/app/src/test/java/com/mirage/miragewebviewandroidplugin/: ExampleUnitTest.java
Mirage-Android-WebView-Plugin/app/src/test/java/com/mirage/webview/: ExampleUnitTest.java
Mirage-Android-WebView-Plugin/gradle/wrapper/: gradle-wrapper.properties
Mirage-Widget/: .gitignore  ankr-sdk-renaming.py
Mirage-Widget/Assets/MirageWidget/Editor/: BuildScript.cs  MirageWidget.Editor.asmdef
Mirage-Widget/Assets/MirageWidget/Examples/: MirageWidget.Examples.asmdef  MirageWidgetExample.cs
Mirage-Widget/Assets/MirageWidget/Examples/Scenes/: MirageWidgetExample.unity
Mirage-Widget/Assets/MirageWidget/MirageAPI/Data/: MirageAPISettingsSO.cs  MirageWidget.MirageAPI.Data.asmdef  SCMContractInfoSO.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/Editor/: MirageConstants.cs  SCMRequestsWindow.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/MirageID/: MirageWidget.MirageAPI.MirageID.asmdef
Mirage-Widget/Assets/MirageWidget/MirageAPI/MirageID/Data/: EnvSetting.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/MirageID/Helpers/: EnvironmentSetting.cs  EnvironmentType.cs  MirageEnvironment.cs  MirageIdRequestsHelper.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/MirageID/Implementation/: MirageIdApplicationRequests.cs  MirageIdUserRequests.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/MirageID/Infrastructure/: IMirageIdApplicationRequests.cs  IMirageIdUserRequests.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/SmartContractManager/: MirageWidget.MirageAPI.SCM.asmdef
Mirage-Widget/Assets/MirageWidget/MirageAPI/SmartContractManager/Helpers/: SCMEndpoints.cs  SCMRequestsHelper.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/SmartContractManager/Implementation/: SmartContractRequests.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/SmartContractManager/Infrastructure/: ISmartContractRequests.cs
Mirage-Widget/Assets/MirageWidget/MirageAPI/Utils/: MirageWidget.MirageAPI.Utils.asmdef  WebHelper.cs
Mirage-Widget/Assets/MirageWidget/MirageWebView/: AndroidWebViewManager.cs  IMirageWebViewPlatformManager.cs  MiragePlatformManagerStub.cs  MirageWebViewManager.cs  MirageWidget.MirageWebView.asmdef
Mirage-Widget/Assets/MirageWidget/MirageWebView/Android/: MirageAndroidWebViewManager.cs
Mirage-Widget/Assets/MirageWidget/MirageWebView/Messaging/Data/: MessageDTO.cs
Mirage-Widget/Assets/MirageWidget/MirageWebView/Messaging/Implementation/: MirageMessageBus.cs
Mirage-Widget/Assets/MirageWidget/MirageWebView/Messaging/Infrastructure/: IMessageListener.cs
Mirage-Widget/Assets/MirageWidget/MirageWebView/Utils/: MessageUtils.cs
Mirage-Widget/Assets/MirageWidget/Plugins/MirageWebViewPlugin/Android/: mirage-webview.aar
Mirage-Widget/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Mirage-Widget/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
Mirage-Widget/UserSettings/Layouts/: default-2021.dwlt
(+16 files in other folders)
